\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schatten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML model za biometrijske sustave \cite  {Schatten2008}}}{2}}
\newlabel{slika-1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tablice}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablica nekih faktora}}{3}}
\newlabel{tablica-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formule}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formula}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hiperveze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programski k\^{o}d}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Baral2004}
\citation{Jennex2007}
\citation{JohsansenSwigart2000}
\citation{PogacnikBloom1998}
\citation{BacaEtAl2007}
\citation{Jurin2006}
\citation{Garzarelli2004}
\citation{Luhmann2003}
\citation{AbeleBischoff2001}
\citation{BacaEtAl2006}
\citation{Bahr2009}
\citation{Schatten2008}
\citation{HAZU2004}
\citation{BlonkEtAll1998}
\citation{Berger2006}
\citation{Pilgrim2006}
\bibstyle{unsrt}
\bibdata{foi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citiranje literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{HAZU2004}{...(2004)}
\bibcite{AbeleBischoff2001}{Abele and Bischoff(2001)}
\bibcite{Bahr2009}{Bahr(2009)}
\bibcite{Baral2004}{Baral(2004)}
\bibcite{BacaEtAl2007}{Ba\v {c}a et~al.(2007)Ba\v {c}a, Schatten and Deranja}
\bibcite{BacaEtAl2006}{Ba\v {c}a et~al.(2006)Ba\v {c}a, Schatten and Rabuzin}
\bibcite{Berger2006}{Berger(2006)}
\bibcite{Garzarelli2004}{Garzarelli(2004)}
\bibcite{Jennex2007}{Jennex(2007)}
\bibcite{JohsansenSwigart2000}{Johansen and Swigart(2000)}
\bibcite{Jurin2006}{Jurin(2006)}
\bibcite{Luhmann2003}{Luhmann(2003)}
\bibcite{Pilgrim2006}{Pilgrim()}
\bibcite{PogacnikBloom1998}{Poga\v {c}nik and Bloom(1998)}
\bibcite{Schatten2008}{Schatten(2008)}
\bibcite{BlonkEtAll1998}{{van der Blonk} et~al.(1998){van der Blonk}, Huysman and Spoor}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
