\relax 
\bibstyle{foi}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Schatten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML model za biometrijske sustave \citep  {Schatten2008}}}{2}}
\newlabel{slika-1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tablice}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tablica nekih faktora}}{3}}
\newlabel{tablica-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formule}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formula}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hiperveze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programski k\^{o}d}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Baral2004,Jennex2007,JohsansenSwigart2000,PogacnikBloom1998}
\citation{BacaEtAl2007,Jurin2006}
\citation{Garzarelli2004,Luhmann2003}
\citation{AbeleBischoff2001,BacaEtAl2006}
\citation{Bahr2009}
\citation{Schatten2008}
\citation{HAZU2004}
\citation{BlonkEtAll1998}
\citation{Berger2006,Pilgrim2006}
\bibdata{foi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citiranje literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{7}}
\bibcite{HAZU2004}{{1}{2004}{{...}}{{}}}
\bibcite{AbeleBischoff2001}{{2}{2001}{{Abele and Bischoff}}{{}}}
\bibcite{Bahr2009}{{3}{2009}{{Bahr}}{{}}}
\bibcite{Baral2004}{{4}{2004}{{Baral}}{{}}}
\bibcite{BacaEtAl2007}{{5}{2007}{{Ba\v {c}a et~al.}}{{Ba\v {c}a, Schatten and Deranja}}}
\bibcite{BacaEtAl2006}{{6}{2006}{{Ba\v {c}a et~al.}}{{Ba\v {c}a, Schatten and Rabuzin}}}
\bibcite{Berger2006}{{7}{2006}{{Berger}}{{}}}
\bibcite{Garzarelli2004}{{8}{2004}{{Garzarelli}}{{}}}
\bibcite{Jennex2007}{{9}{2007}{{Jennex}}{{}}}
\bibcite{JohsansenSwigart2000}{{10}{2000}{{Johansen and Swigart}}{{}}}
\bibcite{Jurin2006}{{11}{2006}{{Jurin}}{{}}}
\bibcite{Luhmann2003}{{12}{2003}{{Luhmann}}{{}}}
\bibcite{Pilgrim2006}{{13}{}{{Pilgrim}}{{}}}
\bibcite{PogacnikBloom1998}{{14}{1998}{{Poga\v {c}nik and Bloom}}{{}}}
\bibcite{Schatten2008}{{15}{2008}{{Schatten}}{{}}}
\bibcite{BlonkEtAll1998}{{16}{1998}{{{van der Blonk} et~al.}}{{{van der Blonk}, Huysman and Spoor}}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
