\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{...(2004)}]{HAZU2004}
..., 2004.
\newblock Deklaracija o znanju - Hrvatska temeljena na znanju i primjeni
  znanja.
\newblock Hrvatska akademija znanosti i umjetnosti, Zagreb, Croatia.

\bibitem[{Abele and Bischoff(2001)}]{AbeleBischoff2001}
Abele, T. and Bischoff, V., 2001.
\newblock \emph{Fraktal+: Adaptability in the Age of E-Business and
  Networking,}.
\newblock In Innovations for an e-Society. 1--6.

\bibitem[{Bahr(2009)}]{Bahr2009}
Bahr, A., 2009.
\newblock Cooperative Localization for Autonomous Underwater Vehicles.
\newblock Ph.D. thesis, Massachusetts Institute of Technology, Cambridge, MA,
  USA.

\bibitem[{Baral(2004)}]{Baral2004}
Baral, C., 2004.
\newblock Knowledge Representation, Reasoning and Declarative Problem Solving.
\newblock Cambridge University Press, Cambridge, New York, Port Melbourne, Cape
  Town.

\bibitem[{Ba\v{c}a et~al.(2007)Ba\v{c}a, Schatten and Deranja}]{BacaEtAl2007}
Ba\v{c}a, M., Schatten, M. and Deranja, D., 2007.
\newblock \emph{Autopoietic Information Systems in Modern Organizations}.
\newblock Organizacija, Journal of Management, Informatics and Human Resources,
  Vol.~40, 3, 157--165.

\bibitem[{Ba\v{c}a et~al.(2006)Ba\v{c}a, Schatten and Rabuzin}]{BacaEtAl2006}
Ba\v{c}a, M., Schatten, M. and Rabuzin, K., 2006.
\newblock \emph{A Framework for Systematization and Categorization of
  Biometrics Methods}.
\newblock In M.~Ba\v{c}a and B.~Aurer (eds.) International Conference on
  Information and Intelligent Systems -- IIS2006 Conference Proceedings.
  Faculty of Organization and Informatics, 271--278.

\bibitem[{Berger(2006)}]{Berger2006}
Berger, S., 2006.
\newblock \emph{Pythologic -- Prolog syntax in Python}.
\newblock Available at \url{http://aspn.activestate.
  com/ASPN/Cookbook/Python/Recipe/303057}.

\bibitem[{Garzarelli(2004)}]{Garzarelli2004}
Garzarelli, G., 2004.
\newblock \emph{Open Source Software and the Economics of Organization}.
\newblock In J.G. Birner (ed.) Markets, Information and Communication,
  Routledge, London and New York. 47--62.

\bibitem[{Jennex(2007)}]{Jennex2007}
Jennex, M.E., 2007.
\newblock Knowledge Management in Modern Organizations.
\newblock Idea Group Publishing, Hershey, London, Melbourne, Singapore.

\bibitem[{Johansen and Swigart(2000)}]{JohsansenSwigart2000}
Johansen, R. and Swigart, R., 2000.
\newblock Upsizing The Individual In The Downsized Corporation Managing In The
  Wake Of Reengineering, Globalization, And Overwhelming Technological Change.
\newblock Perseus Publishing.

\bibitem[{Jurin(2006)}]{Jurin2006}
Jurin, E., 2006.
\newblock \emph{Blogosfera u novoj komunikacijskoj areni}.
\newblock manager.hr, Poslovni Svijet, Vol. XVII, 1025, 22.

\bibitem[{Luhmann(2003)}]{Luhmann2003}
Luhmann, N., 2003.
\newblock \emph{Organization}.
\newblock In T.~Bakken and T.~Hernes (eds.) Autopoietic Organization Theory
  Drawing on Niklas Luhmann's Social Systems Perspective, Abstract, Liber,
  Copenhagen Business School Press, Oslo. 31--53.

\bibitem[{Pilgrim()}]{Pilgrim2006}
Pilgrim, M.
\newblock \emph{Dive into Python}.
\newblock Available at \url{http://diveintopython.org/}.

\bibitem[{Poga\v{c}nik and Bloom(1998)}]{PogacnikBloom1998}
Poga\v{c}nik, M. and Bloom, W., 1998.
\newblock Zmajeve linije -- energetske mre\v{z}e zemlje.
\newblock Quantum, Zagreb, Croatia.

\bibitem[{Schatten(2008)}]{Schatten2008}
Schatten, M., 2008.
\newblock Zasnivanje otvorene ontologije odabranih segmenata biometrijske
  znanosti.
\newblock M.sc. diss., Faculty of Organization and Informatics, Vara\v{z}din.

\bibitem[{{van der Blonk} et~al.(1998){van der Blonk}, Huysman and
  Spoor}]{BlonkEtAll1998}
{van der Blonk}, H., Huysman, M. and Spoor, E., 1998.
\newblock \emph{Autopoiesis and the evolution of information systems}.
\newblock Tech. rep.

\end{thebibliography}
